{
  "name": "education-agent-platform",
  "version": "1.0.0",
  "private": true,
  "description": "智慧教育智能体平台前后端原型",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check public/app.js && node --check storage/index.js && node --check storage/jsonStore.js && node --check storage/sqliteStore.js && node --check scripts/release_smoke_test.js && node --check scripts/backup_data.js && node --check scripts/migrate_json_to_sqlite.js && node --check scripts/aggregate_student_mastery.js",
    "test": "node scripts/release_smoke_test.js",
    "backup": "node scripts/backup_data.js",
    "migrate:sqlite": "node scripts/migrate_json_to_sqlite.js",
    "aggregate:mastery": "node scripts/aggregate_student_mastery.js"
  },
  "engines": {
    "node": ">=20"
  }
}
